PORT=5002
REDIS_URL=rediss://default:AWapAAIncDJiMzcyNzdhZDMwOWE0MDcwOWU5YzllZDZmYWJlYzI5MHAyMjYyODE@gorgeous-corgi-26281.upstash.io:6379
USER_SERVICE=http://localhost:5000
JWT_SEC=sdcmmksck
RABBITMQ_URL=amqps://cwuoysap:wAJP1bCQ1ngoytLQIHZMwGKuKF2rgGZn@puffin.rmq2.cloudamqp.com/cwuoysap
DB_URL=postgresql://neondb_owner:npg_jJ2KLG4hzvMq@ep-small-sun-a148lyjc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require