Cloud_Name=dwn4dsa7z
Cloud_Api_Key=594691339365792
Cloud_Api_Secret=EgxqhrN4LoKy8aXBdhLADvgK5Uk
PORT=5001
Gemini_Api_Key=AIzaSyAaULUt8XKyzrEYK_ZO5_CLshghlLZUxZk
JWT_SEC=sdcmmksck
DB_URL=postgresql://neondb_owner:npg_jJ2KLG4hzvMq@ep-small-sun-a148lyjc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
RABBITMQ_URL=amqps://cwuoysap:wAJP1bCQ1ngoytLQIHZMwGKuKF2rgGZn@puffin.rmq2.cloudamqp.com/cwuoysap
